
Chọn trường hợp test để bắt đầu:
1. Trường hợp 1: Khách đến với tốc độ đều đặn, đủ ghế chờ cho tất cả khách
2. Trường hợp 2: Khách đến thường xuyên, ít ghế chờ hơn, kiểm tra khách rời đi khi hết chỗ
3. Trường hợp 3: Khách đến ngẫu nhiên không đều, kiểm tra phản ứng khi tải không thể dự đoán
4. Trường hợp 4: Nhiều khách đến đồng thời, kiểm tra hiệu quả cơ chế khóa tránh xung đột
Nhập số từ 1 đến 4 để chọn trường hợp: 3

╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:59:49
║ Trạng thái: Đang mở
║ Hành động : Tiệm đang mở cửa
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 3/3 [████████████████████]
║ Danh sách chờ: Không có khách
╟──────────────────────────────────────────────────────────╢
║ → Khởi động hệ thống...
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:59:49
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang ngủ vì không có khách
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 3/3 [████████████████████]
║ Danh sách chờ: Không có khách
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:59:49
║ Trạng thái: Đang mở
║ Hành động : Đóng cửa tự động do không có khách trong 4 giây
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 3/3 [████████████████████]
║ Danh sách chờ: Không có khách
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:59:50
║ Trạng thái: Đóng cửa
║ Hành động : Tiệm đang đóng cửa, chờ phục vụ nốt khách còn lại
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 3/3 [████████████████████]
║ Danh sách chờ: Không có khách
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:59:50
║ Trạng thái: Đóng cửa
║ Hành động : Tiệm đã đóng cửa hoàn toàn
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 3/3 [████████████████████]
║ Danh sách chờ: Không có khách
╚══════════════════════════════════════════════════════════╝