
Chọn trường hợp test để bắt đầu:
1. Trường hợp 1: Khách đến với tốc độ đều đặn, đủ ghế chờ cho tất cả khách
2. Trường hợp 2: Khách đến thường xuyên, ít ghế chờ hơn, kiểm tra khách rời đi khi hết chỗ
3. Trường hợp 3: Khách đến ngẫu nhiên không đều, kiểm tra phản ứng khi tải không thể dự đoán
4. Trường hợp 4: Nhiều khách đến đồng thời, kiểm tra hiệu quả cơ chế khóa tránh xung đột
Nhập số từ 1 đến 4 để chọn trường hợp: 2

╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:30
║ Trạng thái: Đang mở
║ Hành động : Tiệm đang mở cửa
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 3/3 [████████████████████]
║ Danh sách chờ: Không có khách
╟──────────────────────────────────────────────────────────╢
║ → Khởi động hệ thống...
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:30
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang ngủ vì không có khách
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 3/3 [████████████████████]
║ Danh sách chờ: Không có khách
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:31
║ Trạng thái: Đang mở
║ Hành động : Khách 1 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 2/3 [█████████████░░░░░░░]
║ Danh sách chờ: Khách 1
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:31
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 1
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 3/3 [████████████████████]
║ Danh sách chờ: Không có khách
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:32
║ Trạng thái: Đang mở
║ Hành động : Khách 2 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 2/3 [█████████████░░░░░░░]
║ Danh sách chờ: Khách 2
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:33
║ Trạng thái: Đang mở
║ Hành động : Khách 3 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 2, Khách 3
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:34
║ Trạng thái: Đang mở
║ Hành động : Khách 4 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 2, Khách 3, Khách 4
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:35
║ Trạng thái: Đang mở
║ Hành động : Khách 5 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 2, Khách 3, Khách 4
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:36
║ Trạng thái: Đang mở
║ Hành động : Khách 6 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 2, Khách 3, Khách 4
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:37
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 1
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 2, Khách 3, Khách 4
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 6s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:37
║ Trạng thái: Đang mở
║ Hành động : Khách 7 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 2, Khách 3, Khách 4
╚══════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:37
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 2
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 3, Khách 4
╚══════════════════════════════════════════════════════════╝



╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:38
║ Trạng thái: Đang mở
║ Hành động : Khách 8 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 3, Khách 4, Khách 8
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:39
║ Trạng thái: Đang mở
║ Hành động : Khách 9 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 3, Khách 4, Khách 8
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:40
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 2
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 3, Khách 4, Khách 8
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 3s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:40
║ Trạng thái: Đang mở
║ Hành động : Khách 10 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 3, Khách 4, Khách 8
╚══════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:40
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 3
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 4, Khách 8
╚══════════════════════════════════════════════════════════╝



╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:41
║ Trạng thái: Đang mở
║ Hành động : Khách 11 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 4, Khách 8, Khách 11
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:42
║ Trạng thái: Đang mở
║ Hành động : Khách 12 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 4, Khách 8, Khách 11
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:43
║ Trạng thái: Đang mở
║ Hành động : Khách 13 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 4, Khách 8, Khách 11
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:44
║ Trạng thái: Đang mở
║ Hành động : Khách 14 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 4, Khách 8, Khách 11
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:45
║ Trạng thái: Đang mở
║ Hành động : Khách 15 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 4, Khách 8, Khách 11
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:46
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 3
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 4, Khách 8, Khách 11
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 6s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:46
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 4
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 8, Khách 11
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:46
║ Trạng thái: Đang mở
║ Hành động : Khách 16 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 8, Khách 11, Khách 16
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:47
║ Trạng thái: Đang mở
║ Hành động : Khách 17 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 8, Khách 11, Khách 16
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:48
║ Trạng thái: Đang mở
║ Hành động : Khách 18 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 8, Khách 11, Khách 16
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:49
║ Trạng thái: Đang mở
║ Hành động : Khách 19 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 8, Khách 11, Khách 16
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:50
║ Trạng thái: Đang mở
║ Hành động : Khách 20 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 8, Khách 11, Khách 16
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:51
║ Trạng thái: Đang mở
║ Hành động : Khách 21 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 8, Khách 11, Khách 16
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:52
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 4
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 8, Khách 11, Khách 16
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 6s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:52
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 8
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 11, Khách 16
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:52
║ Trạng thái: Đang mở
║ Hành động : Khách 22 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 11, Khách 16, Khách 22
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:53
║ Trạng thái: Đang mở
║ Hành động : Khách 23 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 11, Khách 16, Khách 22
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:54
║ Trạng thái: Đang mở
║ Hành động : Khách 24 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 11, Khách 16, Khách 22
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:55
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 8
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 11, Khách 16, Khách 22
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 3s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:55
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 11
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 16, Khách 22
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:55
║ Trạng thái: Đang mở
║ Hành động : Khách 25 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 16, Khách 22, Khách 25
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:56
║ Trạng thái: Đang mở
║ Hành động : Khách 26 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 16, Khách 22, Khách 25
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:57
║ Trạng thái: Đang mở
║ Hành động : Khách 27 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 16, Khách 22, Khách 25
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:58
║ Trạng thái: Đang mở
║ Hành động : Khách 28 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 16, Khách 22, Khách 25
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:59
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 11
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 16, Khách 22, Khách 25
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 4s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:59
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 16
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 22, Khách 25
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:59
║ Trạng thái: Đang mở
║ Hành động : Khách 29 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 22, Khách 25, Khách 29
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:56:59
║ Trạng thái: Đang mở
║ Hành động : Nhận lệnh đóng cửa từ người dùng (Q)
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 22, Khách 25, Khách 29
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:57:00
║ Trạng thái: Đóng cửa
║ Hành động : Tiệm đang đóng cửa, chờ phục vụ nốt khách còn lại
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 22, Khách 25, Khách 29
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:57:04
║ Trạng thái: Đóng cửa
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 16
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 22, Khách 25, Khách 29
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 5s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:57:04
║ Trạng thái: Đóng cửa
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 22
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 25, Khách 29
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:57:09
║ Trạng thái: Đóng cửa
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 22
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 25, Khách 29
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 5s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:57:09
║ Trạng thái: Đóng cửa
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 25
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 2/3 [█████████████░░░░░░░]
║ Danh sách chờ: Khách 29
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:57:14
║ Trạng thái: Đóng cửa
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 25
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 2/3 [█████████████░░░░░░░]
║ Danh sách chờ: Khách 29
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 5s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:57:14
║ Trạng thái: Đóng cửa
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 29
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 3/3 [████████████████████]
║ Danh sách chờ: Không có khách
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:57:18
║ Trạng thái: Đóng cửa
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 29
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 3/3 [████████████████████]
║ Danh sách chờ: Không có khách
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 4s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:57:18
║ Trạng thái: Đóng cửa
║ Hành động : Tiệm đã đóng cửa hoàn toàn
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 3/3 [████████████████████]
║ Danh sách chờ: Không có khách
╚══════════════════════════════════════════════════════════╝