
Chọn trường hợp test để bắt đầu:
1. Trường hợp 1: Khách đến với tốc độ đều đặn, đủ ghế chờ cho tất cả khách
2. Trường hợp 2: Khách đến thường xuyên, ít ghế chờ hơn, kiểm tra khách rời đi khi hết chỗ
3. Trường hợp 3: Khách đến ngẫu nhiên không đều, kiểm tra phản ứng khi tải không thể dự đoán
4. Trường hợp 4: Nhiều khách đến đồng thời, kiểm tra hiệu quả cơ chế khóa tránh xung đột
Nhập số từ 1 đến 4 để chọn trường hợp: 4

╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:16
║ Trạng thái: Đang mở
║ Hành động : Tiệm đang mở cửa
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 3/3 [████████████████████]
║ Danh sách chờ: Không có khách
╟──────────────────────────────────────────────────────────╢
║ → Khởi động hệ thống...
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:16
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang ngủ vì không có khách
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 3/3 [████████████████████]
║ Danh sách chờ: Không có khách
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:16
║ Trạng thái: Đang mở
║ Hành động : Khách 1 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 2/3 [█████████████░░░░░░░]
║ Danh sách chờ: Khách 1
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:16
║ Trạng thái: Đang mở
║ Hành động : Khách 2 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 1, Khách 2
╚══════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:16
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 1
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 2/3 [█████████████░░░░░░░]
║ Danh sách chờ: Khách 2
╚══════════════════════════════════════════════════════════╝



╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:19
║ Trạng thái: Đang mở
║ Hành động : Khách 3 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 2, Khách 3
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:19
║ Trạng thái: Đang mở
║ Hành động : Khách 4 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 2, Khách 3, Khách 4
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:19
║ Trạng thái: Đang mở
║ Hành động : Khách 5 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 2, Khách 3, Khách 4
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:21
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 1
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 2, Khách 3, Khách 4
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 5s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:21
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 2
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 3, Khách 4
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:22
║ Trạng thái: Đang mở
║ Hành động : Khách 6 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 3, Khách 4, Khách 6
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:22
║ Trạng thái: Đang mở
║ Hành động : Khách 7 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 3, Khách 4, Khách 6
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:22
║ Trạng thái: Đang mở
║ Hành động : Khách 8 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 3, Khách 4, Khách 6
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:24
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 2
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 3, Khách 4, Khách 6
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 3s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:24
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 3
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 4, Khách 6
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:25
║ Trạng thái: Đang mở
║ Hành động : Khách 9 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 4, Khách 6, Khách 9
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:25
║ Trạng thái: Đang mở
║ Hành động : Khách 10 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 4, Khách 6, Khách 9
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:25
║ Trạng thái: Đang mở
║ Hành động : Khách 11 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 4, Khách 6, Khách 9
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:28
║ Trạng thái: Đang mở
║ Hành động : Khách 12 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 4, Khách 6, Khách 9
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:28
║ Trạng thái: Đang mở
║ Hành động : Khách 13 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 4, Khách 6, Khách 9
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:28
║ Trạng thái: Đang mở
║ Hành động : Khách 14 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 4, Khách 6, Khách 9
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:30
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 3
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 4, Khách 6, Khách 9
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 6s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:30
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 4
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 6, Khách 9
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:31
║ Trạng thái: Đang mở
║ Hành động : Khách 15 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 6, Khách 9, Khách 15
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:31
║ Trạng thái: Đang mở
║ Hành động : Khách 16 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 6, Khách 9, Khách 15
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:31
║ Trạng thái: Đang mở
║ Hành động : Khách 17 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 6, Khách 9, Khách 15
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:31
║ Trạng thái: Đang mở
║ Hành động : Khách 18 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 6, Khách 9, Khách 15
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:34
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 4
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 6, Khách 9, Khách 15
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 4s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:34
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 6
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 9, Khách 15
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:34
║ Trạng thái: Đang mở
║ Hành động : Khách 19 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 9, Khách 15, Khách 19
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:34
║ Trạng thái: Đang mở
║ Hành động : Khách 20 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 9, Khách 15, Khách 19
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:34
║ Trạng thái: Đang mở
║ Hành động : Khách 21 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 9, Khách 15, Khách 19
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:34
║ Trạng thái: Đang mở
║ Hành động : Khách 22 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 9, Khách 15, Khách 19
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:34
║ Trạng thái: Đang mở
║ Hành động : Khách 23 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 9, Khách 15, Khách 19
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:37
║ Trạng thái: Đang mở
║ Hành động : Khách 24 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 9, Khách 15, Khách 19
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:37
║ Trạng thái: Đang mở
║ Hành động : Khách 25 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 9, Khách 15, Khách 19
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:37
║ Trạng thái: Đang mở
║ Hành động : Khách 26 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 9, Khách 15, Khách 19
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:37
║ Trạng thái: Đang mở
║ Hành động : Khách 27 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 9, Khách 15, Khách 19
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:39
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 6
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 9, Khách 15, Khách 19
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 5s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:39
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 9
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 15, Khách 19
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:40
║ Trạng thái: Đang mở
║ Hành động : Khách 28 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 15, Khách 19, Khách 28
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:40
║ Trạng thái: Đang mở
║ Hành động : Khách 29 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 15, Khách 19, Khách 28
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:40
║ Trạng thái: Đang mở
║ Hành động : Khách 30 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 15, Khách 19, Khách 28
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:40
║ Trạng thái: Đang mở
║ Hành động : Khách 31 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 15, Khách 19, Khách 28
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:40
║ Trạng thái: Đang mở
║ Hành động : Khách 32 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 15, Khách 19, Khách 28
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:43
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 9
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 15, Khách 19, Khách 28
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 4s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:43
║ Trạng thái: Đang mở
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 15
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 19, Khách 28
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:43
║ Trạng thái: Đang mở
║ Hành động : Khách 33 đang chờ đến lượt
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 19, Khách 28, Khách 33
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:43
║ Trạng thái: Đang mở
║ Hành động : Khách 34 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 19, Khách 28, Khách 33
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:43
║ Trạng thái: Đang mở
║ Hành động : Khách 35 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 19, Khách 28, Khách 33
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:43
║ Trạng thái: Đang mở
║ Hành động : Khách 36 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 19, Khách 28, Khách 33
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:43
║ Trạng thái: Đang mở
║ Hành động : Khách 37 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 19, Khách 28, Khách 33
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:43
║ Trạng thái: Đang mở
║ Hành động : Khách 38 rời đi vì không còn ghế trống
╟──────────────────────────────────────────────────────────╢
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 19, Khách 28, Khách 33
║ Danh sách chờ: Khách 19, Khách 28, Khách 33
╚══════════════════════════════════════════════════════════╝

╚══════════════════════════════════════════════════════════╝



╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:43
║ Thời gian : 20:52:43
║ Trạng thái: Đang mở
║ Trạng thái: Đang mở
║ Hành động : Nhận lệnh đóng cửa từ người dùng (Q)
║ Hành động : Nhận lệnh đóng cửa từ người dùng (Q)
╟──────────────────────────────────────────────────────────╢
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 19, Khách 28, Khách 33
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:46
║ Trạng thái: Đóng cửa
║ Hành động : Tiệm đang đóng cửa, chờ phục vụ nốt khách còn lại
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 19, Khách 28, Khách 33
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:49
║ Trạng thái: Đóng cửa
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 15
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 0/3 [░░░░░░░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 19, Khách 28, Khách 33
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 6s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:49
║ Trạng thái: Đóng cửa
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 19
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 28, Khách 33
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:52
║ Trạng thái: Đóng cửa
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 19
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 1/3 [██████░░░░░░░░░░░░░░]
║ Danh sách chờ: Khách 28, Khách 33
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 3s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:52
║ Trạng thái: Đóng cửa
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 28
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 2/3 [█████████████░░░░░░░]
║ Danh sách chờ: Khách 33
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:58
║ Trạng thái: Đóng cửa
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 28
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 2/3 [█████████████░░░░░░░]
║ Danh sách chờ: Khách 33
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 6s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:52:58
║ Trạng thái: Đóng cửa
║ Hành động : Thợ cắt tóc 1 đang phục vụ khách 33
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 3/3 [████████████████████]
║ Danh sách chờ: Không có khách
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:53:01
║ Trạng thái: Đóng cửa
║ Hành động : Thợ cắt tóc 1 đã hoàn thành phục vụ khách 33
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 3/3 [████████████████████]
║ Danh sách chờ: Không có khách
╟──────────────────────────────────────────────────────────╢
║ → Thời gian cắt: 3s
╚══════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════╗
║                       BARBER SHOP                        ║
╠══════════════════════════════════════════════════════════╣
║ Thời gian : 20:53:01
║ Trạng thái: Đóng cửa
║ Hành động : Tiệm đã đóng cửa hoàn toàn
╟──────────────────────────────────────────────────────────╢
║ Ghế trống : 3/3 [████████████████████]
║ Danh sách chờ: Không có khách
╚══════════════════════════════════════════════════════════╝
